{
  "name": "serial-http-bridge",
  "description": "An HTTP bridge between any serial hardware and the web",
  "author": "mike@qtunes.org",
  "license": "LICENSE",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/faceless2/serial-http-bridge/",
  "version": "1.0.0",
  "main": "serial-http-bridge.js",
  "bin": {
    "serial-http-bridge": "./serial-http-bridge.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/faceless2/serial-http-bridge.git"
  },
  "preferGlobal": true,
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "serialport": "4.x.x",
    "serve-static": "1.x.x",
    "finalhandler": "1.x.x"
  }
}
